<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galf.Inc - Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	  	<style type="text/css">
  		body{
  			height: 7500px;
  			background-color: lightgrey;
  		}
  		/* hide scrollbar but allow scrolling */
		body {
  		-ms-overflow-style: none; /* for Internet Explorer, Edge */
  		scrollbar-width: none; /* for Firefox */
  		overflow-y: scroll; 
		}

		body::-webkit-scrollbar {
  		display: none; /* for Chrome, Safari, and Opera */
  		}
  		.navbar{
  			height: 100px;
  			background-color: black;
  			opacity: 60%;
  		}
  		.container-fluid{
  			padding: 0;
  			margin: auto;
  		}
  		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
  		.tombol-nav{
  			width: 100%;
  			margin-right: 140px;
  			font-size: 48px;
  			font-family: 'Oswald', sans-serif;
  			padding: 10px;
  		}
  		.logo{
  			width: 100%;
  			margin-left: 140px;
  		}
  		a:link{
  			color: white;
  		}
  		a:hover{
  			color: dimgrey;
  		}
		.carousel-inner img {
   			 width: 100%;
    		height: 100%;
 		}
 		a:visited{
 			color: white;
 		}
 		</style>
</head>
<body>
	<!--konten-->
	<!--navbar-->
		<div class="container-fluid">
			<nav class="navbar navbar-expand-sm fixed-top" >
				<div class="logo"><img src="image/logo Galf putih kecil-01.png"></div>
			 	<div class="tombol-nav">
			 		<div id="menu">
			 		<ul class="navbar-nav float-right">
   				 	<li class="nav-item active">
     			 	<a class="nav-link" href="home-page.html">Home</a>
   				 	</li>
    			
    			 	<li class="nav-item">
     			 	<a class="nav-link" href="gallery-page.html">Gallery</a>
   				 	</li>

    			 	<li class="nav-item">
     			 	<a class="nav-link" href="#">Catallog</a>
   				 	</li>
 					</ul>
 					</div>
 				</div>
			</nav>
		</div>

	<!-- Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
   				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  			</ol>
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="image/banner homepage.jpg" alt="First slide">
    		</div>
    		<div class="carousel-item">
     			<img class="d-block w-100" src="image/banner homepage2.jpg" alt="Second slide">
    		</div>
   			<div class="carousel-item">
      			<img class="d-block w-100" src="image/banner homepage3.jpg" alt="Third slide">
    		</div>
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
 		 </a>
  		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
 		</a>
	</div>
</body>
</html>