<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galf.Inc - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		body{
  			height: 7020px;
  			background-color: lightgrey;
  		}
  		/* hide scrollbar but allow scrolling */
		body {
  		-ms-overflow-style: none; /* for Internet Explorer, Edge */
  		scrollbar-width: none; /* for Firefox */
  		overflow-y: scroll; 
		}

		body::-webkit-scrollbar {
  		display: none; /* for Chrome, Safari, and Opera */
  		}
  		.navbar{
  			height: 100px;
  			background-color: black;
  			opacity: 60%;
  		}
  		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
  		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
  		@import url('https://fonts.googleapis.com/css2?family=Neuton&display=swap');
  		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  		.tombol-nav{
  			width: 100%;
  			margin-right: 98px;
  			font-size: 40px;
  			font-family: 'Oswald', sans-serif;
  		}
  		.nav-item{
  			padding: 10px 46px;
  		}
  		.dropdown:hover>.dropdown-menu{
  			display: block;
  		}
  		.dropdown-menu{
  			font-size: 40px;
  		}
  		.logo{
  			width: 100%;
  			margin-left: 98px;
  		}
  		a:link{
  			color: white;
  		}
  		a:hover{
  			color: dimgrey;
  		}
		.carousel-inner img {
   			 width: 100%;
    		height: 100%;
 		}
 		a:visited{
 			color: white;
 		}
 		#about-us{
 			height: 1562px;
 			background-color: black;
 			font-family: 'Roboto', sans-serif;
 		}
 		#about-us p{
 			white-space: normal;
 			font-size: 30px;
 			color: white;
 			line-height: 100%;
 		}
 		#about-us h1{
 			line-height: 0.75;
 			font-weight:bold;
 		}
 		#about-us button{
 			width: 380px;
 			height: 74px;
 			font-family: 'Oswald', sans-serif;
 			font-size: 48px;
 			border-radius: 20px;
 			padding-top: 0;
 		}
 		#why{
 			height: 1086px;
 			background-color: white;
 			font-family: 'Neuton', serif;
 			font-weight: 400;
 		}
 		.centered{
 			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
 		}
 		#custom-paint{
 			height: 1080px;
 			background-color: black;
 			background-repeat: no-repeat;
 		}
 		#custom-paint p{
 			line-height: 0.75;
 			color: white;
 		}
 		 #custom-paint button{
 			width: 380px;
 			height: 74px;
 			font-family: 'Oswald', sans-serif;
 		 	font-size: 48px;
 			border-radius: 20px;
 			padding-top: 0;
 		}
 		#persuasi{
 			height: 870px;
 			background-color: white;
 			font-family: 'Neuton', serif;
 			font-weight: bold;
 			text-align: center;
 		}
 		#footer{
 			height: 491px;
 			background-color: black	;
 			font-family: 'Open Sans', sans-serif;
 			font-size: 26px;
 			color: white;
 		}
  	</style>
</head>
<body>
<!--konten-->
	<!--navbar-->
		<div class="container-fluid">
			<nav class="navbar navbar-expand-sm fixed-top" >
				<div class="logo"><img src="image/logo Galf putih kecil-01.png"></div>
			 	<div class="tombol-nav">
			 		<div id="menu">
			 			<ul class="navbar-nav float-right">
   				 			<li class="nav-item active">
     			 				<a class="nav-link" href="home-page.html">Home</a>
   				 			</li>
    						
    			 			<li class="nav-item">
     			 				<a class="nav-link" href="gallery-page.html">Gallery</a>
   				 			</li>

    			 			<li class="nav-item dropdown">
     			 				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						Catalog
       							 </a>
     			 					<div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
         								<a class="dropdown-item" href="#">Jaket</a>
          								<a class="dropdown-item" href="#">Aksesoris Jaket</a>
          								<a class="dropdown-item" href="#">Pants</a>
          								<a class="dropdown-item" href="#">Kaos</a>
          								<a class="dropdown-item" href="#">Topi</a>
          								<a class="dropdown-item" href="#">Patch Bordir & Pins</a>
        							</div>
   				 			</li>
 						</ul>
 					</div>
 				</div>
			</nav>
		</div>

	<!-- Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
   				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  			</ol>
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="image/banner homepager.jpg" alt="First slide">
    		</div>
    		<div class="carousel-item">
     			<img class="d-block w-100" src="image/banner homepage2r.jpg" alt="Second slide">
    		</div>
   			<div class="carousel-item">
      			<img class="d-block w-100" src="image/banner homepage3r.jpg" alt="Third slide">
    		</div>
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
 		 </a>
  		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
 		</a>
	</div>


	<!--about us-->
	<div id="about-us" style="background-image: url(image/image2.jpg); background-repeat: no-repeat;">
		<div class="container-fluid" style="width: 1640px;">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-6">
					<h1 style=" font-size: 70px;margin-top: 186px;color: white;">About <span style="color: #F9E200">US</span></h1>
					<br>
					<p style="font-weight: 400; text-align: justify;"><b><span style="color: #DD5547">Galf.inc</span></b> merupakan salah satu brand Lokal yang bergerak di bidang fashion. Brand ini menjual beberapa jenis fashion dari mulai Jacket, kaos, celana, topi, tas hingga aksoseris lainnya seperti Patch dan pin."</p>
					<br>
					<br>
					<button type="button" class="btn btn-outline-light">Contact</button>
				</div>
				<div class="col-md-5"></div>
			</div>
		</div>
	</div>


	<!--why galfinc-->
	<div id="why">
		<div class="container-fluid" style="width: 1640px">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<p style="font-size: 64px; line-height: 50%;margin-top: 420px; text-align: center;">WHY</p>
					<center>
						<img src="image/logo Galf sedang-01.png" width="650px";>
					</center>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</div>

	<!--Galery Overview-->
	<div id="custom-paint" style="background-image: url(image/custompaintr.png); background-position:right ;">
		<div class="container-fluid" style="width: 1640px;">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-4">
					<p style="margin-top: 200px; font-size: 150px;"><b>Custom</b></p>
					<p style="font-size: 100px; color: #F9E200;">Painting</p>
				</div>
				<div class="col-md-7"></div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-6">
					<br>
					<p style="font-size: 30px; text-align: justify; line-height: 1; margin-top: 16px;"><b>Galf.Inc</b> menyediakan jasa untuk membuat jacket yang berbahan dasar jeans jadi lebih menarik dengan menambahkan elemen gambar di bagian depan atau bagian belakang jacket.</p>
					<button type="button" class="btn btn-outline-light">Galery</button>
				</div>
				<div class="col-md-5"></div>
			</div>
		</div>
	</div>

	<div id="persuasi">
		<div class="container-fluid" style="width: 1640px;">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<p style="font-size: 200px; margin-top: 100px;">Express Your Soul.</p>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container-fluid" style="width: 1640px;">
			<div class="row">
				<div class="col-md-3">
					<p style="margin-top: 146px;"><img src="image/store-white.png" style="margin-right: 31px;">Padasuka, Kota Cimahi</p>
					<p><img src="image/whatsapp-white.png" style="margin-right: 31px;">0897-6773-035</p>
					<p><img src="image/insta-white.png" style="margin-right: 31px;">Galf.inc_catalog</p>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-5">
					<img src="image/logo-galf-footer.png" style="margin-top: 161px;">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$('.carousel').carousel({
 	 	interval: 5000
		})
	</script>
</body>
</html>
